GK_Projekt1/MainWindow.xaml

<Window x:Class="GK_Projekt1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GK_Projekt1"
        mc:Ignorable="d"
        Title="Polygon Editor" Height="450" Width="800">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Padding" Value="5"/>
        </Style>
    </Window.Resources>
    <Grid x:Name="MainGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel  Background="#9e9e9e" Orientation="Horizontal" CanHorizontallyScroll="True">
            <Button Name="btnNewPoly" Click="Button_Click" Height="30" Background="#bee6fd" Content="New Polygon" />
            <Button Name="btnMove" Click="btnMove_Click" Height="30" Content="Move Content" />
            <Button Name="btnNewVertex" Click="Button_Click_3" Height="30" Content="New Vertex" />
            <Button Name="btnDelete" Click="Button_Click_1" Height="30" Content="Delete"/>
            <Button Name="btnCancel" Click="Button_Click_2" Height="30" Content="Cancel"/>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <Label VerticalAlignment="Bottom" Content="Bresenham Algorithm" Grid.Row="0" Grid.ColumnSpan="2"/>
                <RadioButton Click="RadioButton_Click" Grid.Row="1" Grid.Column="0" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10,5,10,5" Content="On"/>
                <RadioButton Click="RadioButton_Click_1" Grid.Row="1" Grid.Column="1" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10,5,10,5" Content="Off" IsChecked="True"/>
            </Grid>
        </StackPanel>
            <Canvas MouseLeftButtonUp="Canvas1_MouseLeftButtonUp" MouseWheel="Canvas1_MouseWheel" x:Name="Canvas1" MouseMove="Canvas1_MouseMove" MouseLeftButtonDown="Canvas1_MouseLeftButtonDown" MouseRightButtonDown="Canvas1_MouseRightButtonDown" Grid.Row="1">
                
            </Canvas>
        <!--<DockPanel x:Name="DockPanel1" Grid.Row="1">
            --><!--<Image Loaded="Image1_Loaded" MouseLeftButtonDown="Image1_MouseLeftButtonDown" x:Name="Image1" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="1" >

            </Image>--><!--
        </DockPanel>-->
    </Grid>
</Window>
